# CombinedCapstone

./: .gitignore  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/HailMaryAPI/HailMary/: HailMaryApplication.java
backend/src/main/java/com/HailMaryAPI/HailMary/Admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
backend/src/main/java/com/HailMaryAPI/HailMary/Clients/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
backend/src/main/java/com/HailMaryAPI/HailMary/Email/: Email.java  SendEmailService.java
backend/src/main/java/com/HailMaryAPI/HailMary/Logging/: LoggingController.java
backend/src/main/java/com/HailMaryAPI/HailMary/Policies/: Policy.java  PolicyConfig.java  PolicyController.java  PolicyDTO.java  PolicyRepository.java  PolicyService.java
backend/src/main/java/com/HailMaryAPI/HailMary/Summary/: Summary.java  SummaryController.java  SummaryRepository.java  SummaryService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/HailMaryAPI/HailMary/: HailMaryApplicationTests.java
frontend/: pom.xml
